<!DOCTYPE html>
<meta charset="UTF-8">
<style>
html {
  text-align: center;
}

#wrap {
  position: relative;
  margin: 0 auto;
  width: 640px;
  height: 480px;
}

#wrap canvas {
  position: absolute;
}

#stage {
  top: 0;
  left: 0;
  background-image: url(image/back.jpg);
}

#ojama1,
#ojama2 {
  top: 15px;
  background-color: rgba(0, 0, 0, 0.6);
}

#ojama1 {
  left: 88px;
}

#ojama2 {
  left: 408px;
}

#board1,
#board2 {
  top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
}

#board1 {
  left: 88px;
}

#board2 {
  left: 408px;
}

#pair1,#pair2 { top: 50px; }
#pair1 { left: 88px; }
#pair2 { left: 408px;}

#next1,
#next2 {
  top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
}

#next1 {
  left: 247px;
}

#next2 {
  left: 369px;
}

#score1,
#score2 {
  top: 353px;
  background-color: rgba(0, 0, 0, 0.6);
}

#score1 {
  left: 88px;
}

#score2 {
  left: 408px;
}
</style>
<div id="wrap">
  <canvas id="stage" width="640" height="480"></canvas>

  <canvas id="ojama1" width="144" height="24"></canvas>
  <canvas id="ojama2" width="144" height="24"></canvas>

  <canvas id="board1" width="144" height="288"></canvas>
  <canvas id="board2" width="144" height="288"></canvas>

  <canvas id="pair1" width="144" height="288"></canvas>
  <canvas id="pair2" width="144" height="288"></canvas>

  <canvas id="next1" width="24" height="48"></canvas>
  <canvas id="next2" width="24" height="48"></canvas>

  <canvas id="score1" width="144" height="24"></canvas>
  <canvas id="score2" width="144" height="24"></canvas>
</div>

<script src="../jquery.js"></script>
<script src="../underscore.js"></script>
<script src="js/puyo.js"></script>

<script>
var image = [];

var X = 6,
    Y = 12,
    Y_SPACE = 10, // 画面外の空白の数
    gInterval = 300;

var dist = 3;

var loadImage = function() {
  var d = new $.Deferred(),
      count = 0;

  for (var i = 1; i <= 9; i++) {
    if (i > 4 && i < 9) continue;
    
    image[i] = new Image();
    $(image[i]).load(function() {
      count += 1;
      if (count == 5) d.resolve();
    });
    image[i].src = "image/puyo"+i+".png";
  }

  return d.promise();
};

var existy = function(target) {
  return target != null;
};

// 二次元配列の作成
var twoArray = function(x, y, value) {
  var array = [];
  for (var i = 0; i < x; i++) {
    array[i] = [];
    for (var j = 0; j < y; j++) {
      array[i][j] = value;
    }
  }
  return array;
};

//二次元配列のコピー
var copyTwoArray = function(array) {
  return _.map(array, function(row) { return row.slice(0) });
};

//「ほぼ1」を「1」にしたりする（配列の添字に計算結果を使うときなどに使用）
// about(0.9999) // => 1
var about = function(number) {
  return Math.round(number * 1000) / 1000;
};

var fourDirection = function(callback) {
  for (var i = 0; i < 4; i++) {
    var c = Math.round(Math.cos(i * Math.PI / 2));
    var s = Math.round(Math.sin(i * Math.PI / 2));
    callback(c, s);
  }
}

var sleep = function(time) {
  var d = new $.Deferred;
  setTimeout(function() {
    d.resolve();
  }, time);
  return d.promise();
};

// pred関数が偽を返すまで、func関数を実行し続ける
var syncLoop = function(func, pred) {
  var d = new $.Deferred();
  $.when(func()).done(function() {
    $.when(pred()).done(function(bool) {
      if (bool) {
        syncLoop(func, pred).done(function() { d.resolve(); });
      } else {
        d.resolve();
      }
    });
  });
  return d.promise();
};

var gameStart = function() {
  var p1 = new Puyo(1),
      p2 = new Puyo(2);

  p1.rival(p2);
  p2.rival(p1);

  (function() {
    var interval = 10;

    var downTimeoutID,
        isDown = false,
        isLeft = false,
        isRight = false,
        isSpacePush = false,

        isFinish = false;

    var downPuyo = function(puyo) {
      if (isFinish) return;
      if (puyo.move( 0, 1)) {
        downTimeoutID = setTimeout(function() { downPuyo(p1) }, interval);
      } else {
        isFinish = true;
      }
    };

    $("html").keydown(function(e) {
      switch (e.keyCode) {
        case 32:
          e.preventDefault();

          if (isSpacePush) return;
          isSpacePush = true;

          p1.rotate();
          break;
        case 37:
          e.preventDefault();

          if (isLeft) return;
          isLeft = true;

          p1.move(-1, 0);
          break;

        case 39:
          e.preventDefault();

          if (isRight) return;
          isRight = true;

          p1.move( 1, 0);
          break;

        case 40:
          e.preventDefault();

          if (isDown || isFinish) return;
          isDown = true;
          
          if (p1.move( 0, 1)) {
            downTimeoutID = setTimeout(function() { downPuyo(p1) }, interval);
          } else {
            isFinish = true;
          }
          break;
      }
    });

    $("html").keyup(function(e) {
      if (e.keyCode == 40 && isDown) {
        isDown = false;
        isFinish = false;
        clearTimeout(downTimeoutID);
      } else if (e.keyCode == 37 && isLeft) {
        isLeft = false;
      } else if (e.keyCode == 39 && isRight) {
        isRight = false;
      } else if (e.keyCode == 32 && isSpacePush) {
        isSpacePush = false;
      }
    });
  })();

  p1.end(function() { p2.stop() });
  p2.end(function() { p1.stop() });

  p1.start();
  p2.start();
};

loadImage().done(gameStart);
</script>